# intellij-workspace

./: .gitignore  pom.xml
src/config_files/: fusioncharts_export.properties  logback.xml  r2rimsConfiguration.properties  r2rimsSystemConfiguration.xml  rims_kaist.cfg  rims_rss.cfg
src/document/: DEPT_CLG_MAP.sql  INTEGRATED_COM_ALIAS_APPLY.sql  JCR_APPLC_YEAR.sql  KCI_IMPORT_DATA.sql  KCI_TIT.sql  KCI_TIT_RAW.sql  Migration_FROM_KAIST-RIMS_TO_R2RIMS_20160608.sql  NewFile.xml  R2RIMS_DDL_v1.0_20160119.sql  RA_ANALS_EXCL_TRGET.sql  RI_CODE.sql  RI_CODE_ANALYSIS_MENU.sql  RI_TECHTRANS_PARTI.sql  RI_USER_IDNTFR.sql  RSLT_DATA_MIGRATION.sql  SELECT_URP_VIEWS.sql  SJR_IMPORT.sql  STATS_RAWDATA_TABLE.sql  VI_ARTICLE_AUTHORS.sql  VI_ARTICLE_LOCAL.sql  VI_ARTICLE_STATISTICS.sql  VI_PATENT_AUTHORS.sql  VI_PATENT_STATISTICS.sql  VI_TECHTRANS_STATISTICS.sql  i18n_schema.sql  r2rims_table_create.sql
src/main/resources/: fusioncharts_export.properties
src/main/resources/config/mapper/: mybatis-config-base.xml
src/main/resources/config/spring/: context-root.xml  spring-views.xml
src/main/resources/config/spring/context/: context-common.xml  context-datasource.xml  context-liquibase.xml  context-mapper.xml  context-schedule.xml  context-transaction.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml  webapp-servlet.xml
src/main/webapp/WEB-INF/decorators/: analysis.jsp  default.jsp  share.jsp
src/main/webapp/WEB-INF/jsp/: admin_login.jsp  error.jsp  gridInit.jsp  home.jsp  pageInit.jsp  sso_check.jsp
src/main/webapp/WEB-INF/jsp/analysis/: topMenu.jsp
src/main/webapp/WEB-INF/jsp/board/: kboard.jsp  notice_grid.jsp  notice_mgt.jsp  notice_modify.jsp
src/main/webapp/WEB-INF/jsp/code/: allCodeXml.jsp  captinCodeXml.jsp  code.jsp  codeEng.jsp  codeOrg_grid.jsp  comOrg_combo.jsp  comOrg_grid.jsp  comOrg_mgt.jsp  dept_list_grid.jsp  dept_subject_grid.jsp  dept_subject_mgt.jsp  findCodeEngListXml.jsp  findCodeListXml.jsp  i18n_grid.jsp  i18n_mgt.jsp  i18n_modify.jsp  orgCode_Grid.jsp  resArea_grid.jsp  srchrslt_grid.jsp  trget_subject_grid.jsp
src/main/webapp/WEB-INF/jsp/config/: config.jsp
src/main/webapp/WEB-INF/jsp/dept/: dept_grid.jsp  dept_mgt.jsp  dept_modify.jsp
src/main/webapp/WEB-INF/jsp/import/: history_grid.jsp  imp_historyList_popup.jsp  upload_conf.jsp
src/main/webapp/WEB-INF/jsp/index/: admin_login.jsp  auth_check.jsp  home.jsp  loginFail.jsp  logout.jsp  noAuthority.jsp  sessionOut.jsp
src/main/webapp/WEB-INF/jsp/indvdlinfo/: authchghst_grid.jsp  authchghst_mgt.jsp  authchghst_overview.jsp  indvdlinfoTrtmnt_grid.jsp  indvdlinfoTrtmnt_mgt.jsp  userchghst_grid.jsp  userchghst_mgt.jsp  userchghst_overview.jsp
src/main/webapp/WEB-INF/jsp/journal/: impactIndex_grid.jsp
src/main/webapp/WEB-INF/jsp/lab/: add_form.jsp  article_grid.jsp  conference_grid.jsp  funding_grid.jsp  lab.jsp  modify_form.jsp
src/main/webapp/WEB-INF/jsp/mail/: hist_grid.jsp  mail_form.jsp  mail_hist.jsp  template_grid.jsp  user_grid.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/org/: org_grid.jsp  org_mgt.jsp  org_modify.jsp
src/main/webapp/WEB-INF/jsp/personal/: researcher3PopupScript.jsp
src/main/webapp/WEB-INF/jsp/result/: html.jsp  result.jsp  xml.jsp
src/main/webapp/WEB-INF/jsp/search/: article_grid.jsp  funding_grid.jsp  instt_combo.jsp  patent_grid.jsp  search_grid.jsp  search_page.jsp
src/main/webapp/WEB-INF/jsp/share/: pageInit.jsp
src/main/webapp/WEB-INF/jsp/user/: agncy_grid.jsp  agncy_mgt.jsp  agncy_popup.jsp  auth_grid.jsp  auth_mgt.jsp  auth_trgt_grid.jsp  authority.jsp  authority_grid.jsp  erpUser_grid.jsp  info_othbc_mgt.jsp  member_grid.jsp  member_mgt.jsp  result_Grid.jsp  rid_grid.jsp  rid_mgt.jsp  rid_popup.jsp  sitter_grid.jsp  track_admin_grid.jsp  track_grid.jsp  track_mgt.jsp  track_rsch_grid.jsp  track_user_grid.jsp  user_grid.jsp  user_mgt.jsp  user_modify.jsp
src/main/webapp/WEB-INF/jsp/widget/: analysis_hindex.jsp  analysis_tc.jsp  myAnalysis.jsp  myResearchOutput.jsp
src/main/webapp/WEB-INF/jsp/winhelp/: help_choiceSelf.jsp  help_findConferenceMaster.jsp  help_findDplctArticleFromRIMS.jsp  help_findErpUser.jsp  help_findFunding.jsp  help_findImpactFactor.jsp  help_findJournal.jsp  help_findOrganization.jsp  help_findRsrchStdyArea.jsp  help_findUser.jsp  (+1 more)
src/main/webapp/WEB-INF/tld/: fn.tld  rims.tld  string.tld  ui.tld
src/main/webapp/css/: errorpage.css  formLayout.css  helpLayout.css  layout.css  layout_bak.css  style.css
src/main/webapp/css/analysis/: common.css  layout.css  style.css
src/main/webapp/css/analysis_KAIST/: layout.css  layout.css.161208
src/main/webapp/css/analysis_yu/: layout.css  layout_org.css
src/main/webapp/css/jquery/: fixedheader.css  jquery.dataTables.min.css
src/main/webapp/dhx_toolbar/: article_edit_toolbar.xml  author_toolbar.xml  researcher_toolbar.xml
src/main/webapp/js/: left_nav.js  mainLayout.js  main_nav.js  script.js
src/main/webapp/js/dhtmlx/: dhtmlx.js  dhtmlx_calendar_userLanguage.js  dhtmlx_deprecated.js
src/main/webapp/js/dhtmlx_461/: dhtmlx.js  dhtmlx_deprecated.js
src/main/webapp/js/jquery/: jqcloud.min.js  jquery.fixedheadertable.min.js  jquery.modal.js
src/main/webapp/js/output/: article.js  book.js  conference.js  degree.js  funding.js  patent.js  report.js  techtrans.js
src/main/webapp/js/summernote/: summernote-lite.js
src/main/webapp/jsp/: db.jsp  excelExport.jsp  kriRslt.jsp  kriVrfc.jsp  vrifyByKri.jsp
src/main/webapp/pdfjs-2.2.228-dist/web/: viewer.html  viewer.js
src/main/webapp/share/css/: bootstrap.min.css  custom.css  layout.css  layout_RSS.css  mquery.css  owl.theme.css  slidebars.css
src/main/webapp/share/js/: cloud.min.js  common.js  d3.v3.js  slidebars.js
src/main/webapp/sso/: RIMS_autologin.jsp  log_out.jsp  sso_check.jsp
src/main/webapp/sso2/: debug.jsp  sso_check.jsp
src/test/resources/: fusioncharts_export.properties
src/test/resources/config/: context-test-common.xml  context-test-datasource.xml  context-test-mapper.xml  mybatis-test-config-base.xml
(+569 files in other folders)
