<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.argonet.r2rims</groupId>
	<artifactId>r2rims-kaist</artifactId>
	<version>2.0.17</version>
	<packaging>war</packaging>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://work.argonet.co.kr:49001/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://work.argonet.co.kr:49001/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>argonet_nexus</id>
			<url>http://work.argonet.co.kr:49001/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<properties>
		<springframework.version>4.2.5.RELEASE</springframework.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<r2rims.version>2.0.17</r2rims.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.5.9</version>
		</dependency>

		<dependency>
			<groupId>kr.co.argonet</groupId>
			<artifactId>r2rims-core</artifactId>
			<version>${r2rims.version}</version>
		</dependency>
		<dependency>
			<groupId>kr.co.argonet</groupId>
			<artifactId>r2rims-import</artifactId>
			<version>${r2rims.version}</version>
		</dependency>
		<dependency>
			<groupId>kr.co.argonet</groupId>
			<artifactId>r2rims-export</artifactId>
			<version>${r2rims.version}</version>
		</dependency>
		<dependency>
			<groupId>kr.co.argonet</groupId>
			<artifactId>r2rims-journal</artifactId>
			<version>${r2rims.version}</version>
		</dependency>
		<dependency>
			<groupId>kr.co.argonet</groupId>
			<artifactId>r2rims-workbench</artifactId>
			<version>${r2rims.version}</version>
		</dependency>
		<dependency>
			<groupId>kr.co.argonet</groupId>
			<artifactId>r2rims-article</artifactId>
			<version>${r2rims.version}</version>
		</dependency>
		<dependency>
			<groupId>kr.co.argonet</groupId>
			<artifactId>r2rims-conference</artifactId>
			<version>${r2rims.version}</version>
		</dependency>
		<dependency>
			<groupId>kr.co.argonet</groupId>
			<artifactId>r2rims-book</artifactId>
			<version>${r2rims.version}</version>
		</dependency>
		<dependency>
			<groupId>kr.co.argonet</groupId>
			<artifactId>r2rims-patent</artifactId>
			<version>${r2rims.version}</version>
		</dependency>
		<dependency>
			<groupId>kr.co.argonet</groupId>
			<artifactId>r2rims-funding</artifactId>
			<version>${r2rims.version}</version>
		</dependency>
		<dependency>
			<groupId>kr.co.argonet</groupId>
			<artifactId>r2rims-etc-result</artifactId>
			<version>${r2rims.version}</version>
		</dependency>
		<dependency>
			<groupId>kr.co.argonet</groupId>
			<artifactId>r2rims-system-link</artifactId>
			<version>${r2rims.version}</version>
		</dependency>
		<dependency>
			<groupId>kr.co.argonet</groupId>
			<artifactId>r2rims-statistics</artifactId>
			<version>${r2rims.version}</version>
		</dependency>
		<dependency>
			<groupId>kr.co.argonet</groupId>
			<artifactId>r2rims-analysis</artifactId>
			<version>${r2rims.version}</version>
		</dependency>
		<dependency>
			<groupId>kr.co.argonet</groupId>
			<artifactId>r2rims-search</artifactId>
			<version>${r2rims.version}</version>
		</dependency>
		<dependency>
			<groupId>kr.co.argonet</groupId>
			<artifactId>r2rims-share</artifactId>
			<version>${r2rims.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.sybase.jdbc3.jdbc</groupId>
			<artifactId>jconn3</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fusioncharts</groupId>
			<artifactId>fchelper</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fusioncharts</groupId>
			<artifactId>fctl</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>8.5.27</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>