SAVEPATH=./images/chartExport/
#SAVEPATH=C:/Java/apache-tomcat-7.0.39/webapps/r2rims-base/images/chartExport/

OVERWRITEFILE=false

INTELLIGENTFILENAMING=true

FILESUFFIXFORMAT=TIMESTAMP

#HTTP_URI=https://rims.cau.ac.kr/rims/images/chartExport/
HTTP_URI=http://localhost:8080/rss/images/chartExport/

#Set the path of Inkscape here(Only for Windows)
INKSCAPE_PATH=C:\\Program Files\\Inkscape

#Set the path of ImageMagick here(Only for Windows)
IMAGEMAGICK_PATH=C:\\Program Files\\ImageMagick-6.9.2-Q16